<snippet>
	<content><![CDATA[
Aria.classDefinition({
	\$classpath: "${1}",
	\$extends: "aria.templates.ModuleCtrl",
	\$implements: "${2:aria.templates.IModuleCtrl}",
	\$prototype: {
		\$publicInterfaceName: "${2:aria.templates.IModuleCtrl}",

		init: function (initArgs, callback) {
			this.\$callback(callback);
		}
	}
});
]]></content>
	<tabTrigger>Aria.moduleCtrl</tabTrigger>
	<scope>source.js</scope>
</snippet>
